In [1]:
import requests

In [2]:
from bs4 import BeautifulSoup

In [3]:
r = requests.get('https://www.yelp.com/biz/tesla-san-francisco?osq=Tesla+Dealership')

In [4]:
soup = BeautifulSoup(r.text, 'html.parser')

In [5]:
results = soup.findAll(class_='margin-b2__09f24__CEMjT border-color--default__09f24__NPAKY')

In [6]:
reviews = []

In [7]:
for result in results:
    reviews.append(result.find('span').text)

In [8]:
reviews

['Got a question about Tesla? Ask the Yelp community!',
 "Nick has been amazing in educating us about the Teslas and answering all of our many questions. There's so much information online that it's overwhelming so it's great to talk to someone in person. Plus Nick was just so wonderful, helpful and trustworthy. It made buying our first new car a great experience and we are so thrilled to have our new Tesla soon! Also it's a huuuuuuge relief to not have to spend energy and time negotiating on price and all that.",
 'Still fun after two years, the Tesla Model 3 is a joy to drive. Full-Self Driving is in Beta release and is likely to remain so until sometime next year. Just finished a road trip from California to Colorado with recharging stations aplenty and easy to find.',
 '',
 "Well, I had an issue with my Tesla. Took it into the service center on Thursday. They called me earlier today to tell me to come in and pick up my car and then summarily canceled the Uber voucher that I was given. I'M CURRENTLY ON THE CALTRAIN TO SAVE THEM $ AND NOT USE IT ALL. THEN I WENT TO ORDER A RIDE AND IT SAID CANCELED WOW. Last Tesla I own.",
 '',
 "Today I went to the San Francisco Tesla Dealer for the first time and I was impressed! Great customer service! I would like to thank Nick who helped me out today, he was so knowledgeable and was amazing at answering all my questions and explaining all about the features I didn't know about the new Model Y I ordered. He went as far as setting an appointment for me at another Tesla location that had the exact car I wanted and I got to drive it today! I was overall very satisfied with my visit and he gave me reassure that I was making the right decision of choosing a model for my needs. I am excited for my new Tesla!",
 '',
 "Crappy plastic piece falls off the bottom of the model y, exposing all kinds of important hardware, so often they make an aftermarket replacement for it but tesla doesn't cover it under their warranty! They charged me $250 for something that should be covered by warranty. I'll be waiting for the recall to get my money back.",
 "This is for our amazing experience with the service center. \xa0They went above and beyond for us and it was the best repair experience we've ever had with any car.We had a warranty repair on our Model Y that was going to take a long time to complete. \xa0The shop was incredibly understanding and helpful about our kids and car seats and worked with us to plan ahead. \xa0When the day came they fixed a major issue for us 40% faster than expected, and they fixed a minor issue even though we didn't think the parts were in stock! \xa0Finally, they were ultra flexible with us on pickup. \xa0THANK YOU!",
 "Do you love having your car held hostage for things that aren't your fault? If so, this location is 100% for you. My guy Kenny is king grinch. If you want a poor customer service experience where you get made to feel like you at fault for the dealer's shoddy service, this guy is your knight in shining armor.",
 'Kevin and Bridget were amazing. I purchased a used Tesla abs picked it up in Rocklin. That experience was horrible and made me second guess my purchase. Kevin gave me a real live tutorial, showed me how everything works and answered all the questions about all the features in my model 3 long range. They redeemed my confidence in this company and am truly grateful for the time they took with me. Bridget was very apologetic and told me she would follow up on the poor experience I received in Rocklin. Please reward and acknowledge Kevin and Bridget for being the best way to build trust and confidence in the Tesla company and product. I will definitely go back to them if I have any other questions.',
 '',
 'Dear dad can you buy me a Tesla to drive at grad school!',
 'I am appalled by the poor service at this Tesla location. \xa0First, you cannot speak to anyone in Service directly - when you call, you are sent to an automated message that directs you to an app (and you can then only correspond via messaging in the app, with often multiple days delay). \xa0Today, I called in to the sales department - the only way to get a live person on the phone - and I explained that the door to my brand new model X would not open. He refused to help me with my request, simply saying, "I need to wait to hear back." \xa0And then when I asked to speak to a manager, he hung up on me! \xa0Completely unacceptable level of service, especially given the price tag of these automobiles.',
 'About',
 'Discover',
 'Yelp for Business',
 'Languages']

# Analysing Data

In [10]:
import pandas as pd
import numpy as np

In [11]:
df=pd.DataFrame(np.array(reviews),columns=['review'])

In [12]:
len(df['review'])

19

In [13]:
df.drop(df[df['review'] ==''].index, inplace = True)

In [14]:
df['word_count']=df['review'].apply(lambda x: len(x.split()))

In [15]:
df.head()

                                              review  word_count
0  Got a question about Tesla? Ask the Yelp commu...           9
1  Nick has been amazing in educating us about th...          83
2  Still fun after two years, the Tesla Model 3 i...          47
4  Well, I had an issue with my Tesla. Took it in...          73
6  Today I went to the San Francisco Tesla Dealer...         121

In [16]:
df['char_count']=df['review'].apply(lambda x: len(x))

In [17]:
df

                                               review  word_count  char_count
0   Got a question about Tesla? Ask the Yelp commu...           9          51
1   Nick has been amazing in educating us about th...          83         459
2   Still fun after two years, the Tesla Model 3 i...          47         258
4   Well, I had an issue with my Tesla. Took it in...          73         350
6   Today I went to the San Francisco Tesla Dealer...         121         621
8   Crappy plastic piece falls off the bottom of t...          57         325
9   This is for our amazing experience with the se...         110         587
10  Do you love having your car held hostage for t...          59         309
11  Kevin and Bridget were amazing. I purchased a ...         127         703
13  Dear dad can you buy me a Tesla to drive at gr...          13          56
14  I am appalled by the poor service at this Tesl...         134         696
15                                              About           1           5
16                                           Discover           1           8
17                                  Yelp for Business           3          17
18                                          Languages           1           9

In [18]:
def average_word(x):
    words = x.split()
    return sum( len(word) for word in words)/(len(words))

In [19]:
df['average_word_lenght']=df['review'].apply(lambda x : average_word(x))

In [26]:
from nltk.corpus import stopwords

In [32]:
stop_words=stopwords.words('english')

In [34]:
len(stop_words)

179

In [36]:
df['stop_word_count']=df['review'].apply(lambda x: len([word for word in x.split() if word.lower() in stop_words]))

In [37]:
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3
1,Nick has been amazing in educating us about th...,83,459,4.542169,41
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66

In [38]:
df['stop_word_rate']=df['stop_word_count']/df['word_count']

In [39]:
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455

In [40]:
df.sort_values(by='stop_word_rate')

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate
16,Discover,1,8,8.000000,0,0.000000
18,Languages,1,9,9.000000,0,0.000000
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333
17,Yelp for Business,3,17,5.000000,1,0.333333
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255
13,Dear dad can you buy me a Tesla to drive at gr...,13,56,3.384615,6,0.461538
10,Do you love having your car held hostage for t...,59,309,4.254237,28,0.474576
14,I am appalled by the poor service at this Tesl...,134,696,4.171642,64,0.477612
9,This is for our amazing experience with the se...,110,587,4.300000,54,0.490909
8,Crappy plastic piece falls off the bottom of t...,57,325,4.719298,28,0.491228
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976
11,Kevin and Bridget were amazing. I purchased a ...,127,703,4.543307,63,0.496063
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455
15,About,1,5,5.000000,1,1.000000

In [41]:
df.describe()

,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate
count,15.000000,15.000000,15.000000,15.000000,15.000000
mean,55.933333,296.933333,4.943493,27.466667,0.434855
std,50.225871,266.369900,1.517489,25.525524,0.232439
min,1.000000,5.000000,3.384615,0.000000,0.000000
25%,6.000000,34.000000,4.212940,2.000000,0.368794
50%,57.000000,309.000000,4.542169,28.000000,0.477612
75%,96.500000,523.000000,4.888889,47.500000,0.495019
max,134.000000,703.000000,9.000000,66.000000,1.000000

# Data cleanning

In [43]:
df['review']

0     Got a question about Tesla? Ask the Yelp commu...
1     Nick has been amazing in educating us about th...
2     Still fun after two years, the Tesla Model 3 i...
4     Well, I had an issue with my Tesla. Took it in...
6     Today I went to the San Francisco Tesla Dealer...
8     Crappy plastic piece falls off the bottom of t...
9     This is for our amazing experience with the se...
10    Do you love having your car held hostage for t...
11    Kevin and Bridget were amazing. I purchased a ...
13    Dear dad can you buy me a Tesla to drive at gr...
14    I am appalled by the poor service at this Tesl...
15                                                About
16                                             Discover
17                                    Yelp for Business
18                                            Languages
Name: review, dtype: object

In [44]:
df['lowercase']=df['review'].apply(lambda x: " ".join(word.lower() for word in x.split()))

In [45]:
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate,lowercase
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333,got a question about tesla? ask the yelp commu...
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976,nick has been amazing in educating us about th...
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255,"still fun after two years, the tesla model 3 i..."
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548,"well, i had an issue with my tesla. took it in..."
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455,today i went to the san francisco tesla dealer...

In [47]:
df['ponctuation']=df['lowercase'].str.replace('[^\w\s]','')

C:\Users\dell\AppData\Local\Temp\ipykernel_23408\1103155098.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['ponctuation']=df['lowercase'].str.replace('[^\w\s]','')

In [48]:
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate,lowercase,ponctuation
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333,got a question about tesla? ask the yelp commu...,got a question about tesla ask the yelp community
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976,nick has been amazing in educating us about th...,nick has been amazing in educating us about th...
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255,"still fun after two years, the tesla model 3 i...",still fun after two years the tesla model 3 is...
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548,"well, i had an issue with my tesla. took it in...",well i had an issue with my tesla took it into...
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455,today i went to the san francisco tesla dealer...,today i went to the san francisco tesla dealer...

In [50]:
from nltk.corpus import stopwords

In [51]:
stop_words=stopwords.words('english')

In [53]:
df['stop_words']=df['ponctuation'].apply(lambda x: " ".join(word for word in x.split() if word not in stop_words))

In [54]:
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate,lowercase,ponctuation,stop_words
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333,got a question about tesla? ask the yelp commu...,got a question about tesla ask the yelp community,got question tesla ask yelp community
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976,nick has been amazing in educating us about th...,nick has been amazing in educating us about th...,nick amazing educating us teslas answering man...
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255,"still fun after two years, the tesla model 3 i...",still fun after two years the tesla model 3 is...,still fun two years tesla model 3 joy drive fu...
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548,"well, i had an issue with my tesla. took it in...",well i had an issue with my tesla took it into...,well issue tesla took service center thursday ...
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455,today i went to the san francisco tesla dealer...,today i went to the san francisco tesla dealer...,today went san francisco tesla dealer first ti...

In [60]:
pd.Series(" ".join(df['stop_words']).split()).value_counts()[:30]

tesla         13
service        8
model          7
experience     6
car            5
us             5
new            5
today          5
amazing        4
time           4
questions      4
went           4
made           3
get            3
great          3
back           3
first          3
issue          3
bridget        3
kevin          3
location       3
poor           3
warranty       3
nick           3
would          3
drive          3
gave           2
guy            2
took           2
app            2
dtype: int64

In [63]:
other_stop_words=['us','would','get','3']

In [65]:
df['cleanreview']=df['stop_words'].apply(lambda x: " ".join(word for word in x.split() if word not in other_stop_words ))

In [87]:
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate,lowercase,ponctuation,stop_words,cleanreview
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333,got a question about tesla? ask the yelp commu...,got a question about tesla ask the yelp community,got question tesla ask yelp community,got question tesla ask yelp community
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976,nick has been amazing in educating us about th...,nick has been amazing in educating us about th...,nick amazing educating us teslas answering man...,nick amazing educating teslas answering many q...
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255,"still fun after two years, the tesla model 3 i...",still fun after two years the tesla model 3 is...,still fun two years tesla model 3 joy drive fu...,still fun two years tesla model joy drive full...
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548,"well, i had an issue with my tesla. took it in...",well i had an issue with my tesla took it into...,well issue tesla took service center thursday ...,well issue tesla took service center thursday ...
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455,today i went to the san francisco tesla dealer...,today i went to the san francisco tesla dealer...,today went san francisco tesla dealer first ti...,today went san francisco tesla dealer first ti...

# Lemmatazation

In [88]:
from textblob import Word

In [89]:
df['lemmatized']=df['cleanreview'].apply(lambda x: " ".join(Word(word).lemmatize() for word in x.split()))

In [90]:
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate,lowercase,ponctuation,stop_words,cleanreview,lemmatized
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333,got a question about tesla? ask the yelp commu...,got a question about tesla ask the yelp community,got question tesla ask yelp community,got question tesla ask yelp community,got question tesla ask yelp community
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976,nick has been amazing in educating us about th...,nick has been amazing in educating us about th...,nick amazing educating us teslas answering man...,nick amazing educating teslas answering many q...,nick amazing educating tesla answering many qu...
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255,"still fun after two years, the tesla model 3 i...",still fun after two years the tesla model 3 is...,still fun two years tesla model 3 joy drive fu...,still fun two years tesla model joy drive full...,still fun two year tesla model joy drive fulls...
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548,"well, i had an issue with my tesla. took it in...",well i had an issue with my tesla took it into...,well issue tesla took service center thursday ...,well issue tesla took service center thursday ...,well issue tesla took service center thursday ...
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455,today i went to the san francisco tesla dealer...,today i went to the san francisco tesla dealer...,today went san francisco tesla dealer first ti...,today went san francisco tesla dealer first ti...,today went san francisco tesla dealer first ti...

# Sentiment Analysis

In [91]:
from textblob import TextBlob

In [95]:
df['polarity']=df['lemmatized'].apply(lambda x: TextBlob(x).sentiment[0])

In [96]:
df['subjectivity']=df['lemmatized'].apply(lambda x: TextBlob(x).sentiment[1])

In [98]:
df.drop(['lowercase','ponctuation','stop_words','cleanreview','lemmatized'], inplace=True, axis=1)
df.head()

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate,polarity,subjectivity
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333,0.000000,0.000000
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976,0.502066,0.640220
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255,0.306667,0.446667
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548,0.000000,0.413333
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455,0.369453,0.619012

In [99]:
df.sort_values(by="polarity")

,review,word_count,char_count,average_word_lenght,stop_word_count,stop_word_rate,polarity,subjectivity
10,Do you love having your car held hostage for t...,59,309,4.254237,28,0.474576,-0.066667,0.566667
14,I am appalled by the poor service at this Tesl...,134,696,4.171642,64,0.477612,-0.039773,0.462085
0,Got a question about Tesla? Ask the Yelp commu...,9,51,4.777778,3,0.333333,0.000000,0.000000
4,"Well, I had an issue with my Tesla. Took it in...",73,350,3.808219,38,0.520548,0.000000,0.413333
13,Dear dad can you buy me a Tesla to drive at gr...,13,56,3.384615,6,0.461538,0.000000,0.000000
15,About,1,5,5.000000,1,1.000000,0.000000,0.000000
16,Discover,1,8,8.000000,0,0.000000,0.000000,0.000000
17,Yelp for Business,3,17,5.000000,1,0.333333,0.000000,0.000000
18,Languages,1,9,9.000000,0,0.000000,0.000000,0.000000
11,Kevin and Bridget were amazing. I purchased a ...,127,703,4.543307,63,0.496063,0.044318,0.493750
8,Crappy plastic piece falls off the bottom of t...,57,325,4.719298,28,0.491228,0.125000,0.725000
9,This is for our amazing experience with the se...,110,587,4.300000,54,0.490909,0.213542,0.458333
2,"Still fun after two years, the Tesla Model 3 i...",47,258,4.510638,19,0.404255,0.306667,0.446667
6,Today I went to the San Francisco Tesla Dealer...,121,621,4.140496,66,0.545455,0.369453,0.619012
1,Nick has been amazing in educating us about th...,83,459,4.542169,41,0.493976,0.502066,0.640220